<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/dividerUp"
        android:layout_width="@dimen/width_height_V"
        android:layout_height="@dimen/width_height_V"
        android:layout_margin="@dimen/MarginTop_V"
        android:layout_marginTop="@dimen/MarginTopV"
        android:background="@color/gray"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/width_height_V"
        android:layout_height="@dimen/width_height_V"
        android:layout_marginBottom="@dimen/MarginE_S_"
        android:layout_marginEnd="@dimen/MarginE_S_"
        android:layout_marginLeft="@dimen/MarginE_S_"
        android:layout_marginRight="@dimen/MarginE_S_"
        android:layout_marginStart="@dimen/MarginE_S_"
        android:layout_marginTop="@dimen/marginTop_V"
        android:background="@color/grey"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerUp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <TextView
        android:id="@+id/Explorers"
        android:layout_width="@dimen/width_TV"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="@dimen/marginE_R_TV"
        android:layout_marginRight="@dimen/marginE_R_TV"
        android:layout_marginTop="@dimen/MarginT_TV"
        android:text="@string/explorers"
        android:textSize="@dimen/TSize_TV"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

    <ImageView
        android:id="@+id/imageExplorers"
        android:layout_width="@dimen/Width_IV"
        android:layout_height="@dimen/height_IV"
        android:layout_marginEnd="@dimen/Margin_E_R_S_T_IV"
        android:layout_marginLeft="@dimen/Margin_E_R_S_T_IV"
        android:layout_marginRight="@dimen/Margin_E_R_S_T_IV"
        android:layout_marginStart="@dimen/Margin_E_R_S_T_IV"
        android:layout_marginTop="@dimen/Margin_E_R_S_T_IV"
        android:clickable="true"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Explorers"
        app:srcCompat="@drawable/explorer" />

    <TextView
        android:id="@+id/locationExplorersBlue"
        android:layout_width="@dimen/width_TV_2"
        android:layout_height="@dimen/height_TV"
        android:layout_marginEnd="@dimen/Margin_E_R_S_T_IV"
        android:layout_marginLeft="@dimen/Margin_E_R_S_T_IV"
        android:layout_marginRight="@dimen/Margin_E_R_S_T_IV"
        android:layout_marginStart="@dimen/Margin_E_R_S_T_IV"
        android:layout_marginTop="@dimen/Margin_E_R_S_T_IV"
        android:textColor="@color/Blue_TV"
        android:visibility="visible"
        android:textSize="@dimen/TSize_TV_small"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/locationExplorersBrown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/locationExplorersBrown"
        app:layout_constraintVertical_bias="1.0"
        tools:text="locationExplorers" />

    <TextView
        android:id="@+id/locationExplorersYellow"
        android:layout_width="@dimen/width_TV_2"
        android:layout_height="@dimen/height_TV"
        android:layout_marginBottom="@dimen/Margin_E_R_S_T_IV"
        android:layout_marginEnd="@dimen/Margin_E_R_S_T_IV"
        android:layout_marginLeft="@dimen/Margin_E_R_S_T_IV"
        android:layout_marginRight="@dimen/Margin_E_R_S_T_IV"
        android:layout_marginStart="@dimen/Margin_E_R_S_T_IV"
        android:layout_marginTop="@dimen/Margin_E_R_S_T_IV"
        android:textColor="@color/yellow"
        android:visibility="visible"
        android:textSize="@dimen/TSize_TV_small"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434"
        tools:text="locationExplorers" />

    <TextView
        android:id="@+id/locationExplorersLila"
        android:layout_width="@dimen/width_TV_2"
        android:layout_height="@dimen/height_TV"
        android:layout_margin="@dimen/Margin_B_TV"
        android:layout_marginBottom="@dimen/Margin_B_TV"
        android:layout_marginEnd="@dimen/margin_E_L_S_T_TV"
        android:layout_marginLeft="@dimen/margin_E_L_S_T_TV"
        android:layout_marginRight="@dimen/margin_E_L_S_T_TV"
        android:layout_marginStart="@dimen/margin_E_L_S_T_TV"
        android:layout_marginTop="@dimen/MarginTop_TV"
        android:textColor="@color/Lila"
        android:textSize="@dimen/TSize_TV_small"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434"
        tools:text="locationExplorers" />

    <TextView
        android:id="@+id/locationExplorersBrown"
        android:layout_width="@dimen/width_TV_2"
        android:layout_height="@dimen/height_TV"
        android:layout_marginBottom="@dimen/marginB_L_R_TV"
        android:layout_marginEnd="@dimen/marginB_L_R_TV"
        android:layout_marginLeft="@dimen/marginB_L_R_TV"
        android:layout_marginRight="@dimen/marginB_L_R_TV"
        android:layout_marginStart="@dimen/marginB_L_R_TV"
        android:layout_marginTop="@dimen/marginB_L_R_TV"
        android:textColor="@color/brown"
        android:textSize="@dimen/TSize_TV_small"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.332"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373"
        tools:text="locationExplorers" />


    <TextView
        android:id="@+id/Temples"
        android:layout_width="@dimen/width_TV3"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_B"
        android:layout_marginEnd="@dimen/margin_E_R"
        android:layout_marginRight="@dimen/margin_E_R"
        android:text="Temples"
        android:textSize="@dimen/TSize_TV"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/imageTemples"
        android:layout_width="@dimen/width_IV"
        android:layout_height="@dimen/height_IV3"
        android:layout_margin="@dimen/marginB_L_R_TV"
        android:layout_marginBottom="@dimen/marginB_L_R_TV"
        android:layout_marginTop="@dimen/marginB_L_R_TV"
        android:clickable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageExplorers"
        app:layout_constraintVertical_bias="0.674"
        app:srcCompat="@drawable/temple" />

    <TextView
        android:id="@+id/templeLila"
        android:layout_width="@dimen/width_IV"
        android:layout_height="@dimen/height_IV3"
        android:layout_marginBottom="@dimen/marginB_L_R_TV"
        android:layout_marginLeft="@dimen/margin_LS"
        android:layout_marginStart="@dimen/margin_LS"
        android:textColor="@color/Lila"
        android:textSize="@dimen/TSize_TV_small"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/templeYellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/templeYellow"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/templeYellow"
        android:layout_width="@dimen/Width_TV4"
        android:layout_height="@dimen/height_TV4"
        android:layout_marginBottom="@dimen/Margin_TV"
        android:layout_marginEnd="@dimen/Margin_TV"
        android:layout_marginLeft="@dimen/Margin_TV"
        android:layout_marginRight="@dimen/Margin_TV"
        android:layout_marginStart="@dimen/Margin_TV"
        android:layout_marginTop="@dimen/Margin_TV"
        android:textColor="@color/yellow"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964" />

    <TextView
        android:id="@+id/templeBlue"
        android:layout_width="@dimen/Width_tv5"
        android:layout_height="@dimen/height_tv5"
        android:layout_marginBottom="@dimen/margin_tv5"
        android:layout_marginEnd="@dimen/margin_tv5"
        android:layout_marginLeft="@dimen/margin_tv5"
        android:layout_marginRight="@dimen/margin_tv5"
        android:layout_marginStart="@dimen/margin_tv5"
        android:layout_marginTop="@dimen/marginT5"
        android:textSize="@dimen/TSize_TV_small"
        android:textStyle="bold"
        android:textColor="@color/Blue_TV"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationExplorersYellow"
        app:layout_constraintVertical_bias="0.351" />

    <TextView
        android:id="@+id/templeBrown"
        android:layout_width="@dimen/width_TV6"
        android:layout_height="@dimen/height_tv6"
        android:layout_marginBottom="@dimen/marginB_tv6"
        android:layout_marginEnd="@dimen/margin_B_E_L_R6"
        android:layout_marginLeft="@dimen/margin_B_E_L_R6"
        android:layout_marginRight="@dimen/margin_B_E_L_R6"
        android:layout_marginStart="@dimen/margin_B_E_L_R6"
        android:layout_marginTop="@dimen/marginT6"
        android:textColor="@color/brown"
        android:textSize="@dimen/TSize_TV_small"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/templeBlue"
        app:layout_constraintEnd_toStartOf="@+id/templeBlue"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/templeBlue"
        app:layout_constraintVertical_bias="0.961" />


</android.support.constraint.ConstraintLayout>